server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Static files — кэш 1 год для иммутабельных
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff2|woff|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # JS/CSS — кэш 1 час
    location ~* \.(js|css)$ {
        expires 1h;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Service Worker — без кэша
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri =404;
    }

    # Manifest — без кэша
    location = /manifest.json {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # ═══ Proxy: Backend API ═══
    # Nginx сам подставляет Authorization — ключ НЕ попадает в браузер
    location /api/ {
        proxy_pass ${BACKEND_URL}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # API KEY — зашит на уровне Nginx, браузер его не знает
        proxy_set_header Authorization "${API_KEY}";

        # Для стриминга файлов
        proxy_buffering off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;

        # Expose заголовки для JS
        add_header Access-Control-Expose-Headers "Content-Disposition, X-Filename-B64, X-Filename-B64-Ascii, Content-Length" always;
    }


    # Healthcheck
    location /health-fe {
        return 200 '{"status":"ok"}';
        add_header Content-Type application/json;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
